server.port = 8082

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/efub_ebs
spring.datasource.username=root
spring.datasource.password=roguohry1

mybatis.type-aliases-package=DAO/UserDAO
mybatis.mapper-locations=mappers/*.xml
